<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SITS - Login</title>
    <style>
      *{
        margin: 0%;
      }
    header {
    background-color: rgba(247, 48, 48, 0.534);
    overflow: hidden;
}

    header a {
    text-decoration: none;
    padding: 15px;
    text-align: center;
    float: left;
    color: white;
  }
  #aboutus{
    margin-left: 7%;
    
  }
  #home{
    margin-left: 36%;
    
  }  
  #signup{
    margin-left: 26%;
    
  }
  body{
    background: url("img/about.jpg") ;
    background-size: 100%;
    background-position-x: center;
    background-position-y: center;
  }
  
  section{
    padding: 20px;
    border: 2px solid rgb(19, 18, 18) ;
    border-radius: 6.5px;
    margin-top: 13%;
    margin-left: 40%;
    margin-right: 38%;
    margin-bottom: 20%;
    background-color: rgb(252, 250, 250, 0.5);

  }
  .main{
    font-weight: bold;
    color: black;
  }
  input[type="email"],
  input[type="number"]{
    padding: 4px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 8px;
  }
  input[type="submit"]{
    text-align: center;
    padding: 4px;
    margin-left: 45px;
    margin-right: 45px;
    margin-top: 2px;
    margin-bottom: 2px;
    background-color: rgb(21, 200, 231);
    border-radius: 7px;

  }
    </style>
  </head>
  <body>
    <div class="main">
    <header>
      <a id = "aboutus" href="#Aboutus">About Us</a>
      <a id = "home" href="#Home">Home</a>
      <a id = "signup" href="#Sign up">Sign up</a>
    </header>
    <section>
      <h1>Login</h1>
      <p>
        Email:<input type="email" name="email" id="email" required placeholder="e.g: example@gmail.com"/>
      </p>
      <p>
        Pincode:<input type="number" name="pincode" id="pincode" required placeholder="e.g: 11111"/>
      </p> 
      <p><input type="checkbox" name="remember" id="rememberme" required/> Remember Me </p>
      <p><input type="submit" value="Sign in" /> </p>
      <p><input type="submit" value="Login with Google" /></p>
      <p>
        Forgot password? <a href="www.gmail.com">Click here</a>
      </p>
    </section>
  </div>
  </body>
  </html>